DB_USERNAME= root
DB_PASSWORD= a45y79poilX&
DB_NAME= groupomania
DB_HOST= localhost
TOKEN_KEY= "qkxzmqqfc6KZQWhLfyDhRvirpSP6Fr4iVVA88ARE27luwYMPs9ipxF3d91m9kniw_VG1kgyZxFHzjMDcP0GW69xs7KUiJZAO1VzPSEOsc8EyQ8r70"
